<view class="page" bindtap="closeErr">
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>
 <!--页头-->
 <view class="page__hd">
  <view class="head">   
    <view><image src="{{userInfo.avatarUrl}}" bindtap="dateAvatar"></image></view>
  </view>
 </view>



<view class="form">
    <view class="page__bd">        
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">昵称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="nickName" placeholder="请输入昵称" value="{{userInfo.nickName}}"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" maxlength="11" name="phone" placeholder="请输入手机号" value="{{userInfo.phone}}" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">性别</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="selector" name="gender" value="{{userInfo.gender}}" range="{{sex}}" bindchange="selectsex">
                        <view class="weui-input">{{sex[userInfo.gender]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">所在城市</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input" name="city"  bindtap="open">{{province}}-{{city}}-{{county}}</view>
                </view>
            </view>

        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" formType="submit" >确定</button>
        </view>
        </form>
    </view>
</view>

<view wx:if="{{condition}}" class="citypicker">
<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;background:#fff" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
    <view bindtap="open" class="city-cancel">取消</view>
    <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
    <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
    <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
    <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
</picker-view>
</view>
 </view>