/* pages/my/info.wxss */
.head{display:flex;flex-direction: column;background: #efefef;width:100%;padding: 100rpx 0rpx; align-items: center;  justify-content: space-between;}
.head image{width:150rpx;height:150rpx;margin:0 auto;border-radius: 50%;}
.form .weui-cells{z-index: 0;}
.form .weui-input{overflow: hidden;}
.weui-btn{background: #f4de3b!important;color:#000!important;}